provider "aws" {
  region = "us-east-1" 
}

resource "aws_security_group" "petrovich_hw13" {
  name        = "petrovich_hw13"
  description = "petrovich_hw13"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_instance" "petrovich_hw13" {
  ami           = "ami-0d7a109bf30624c99"  
  instance_type = "t3.micro"
  key_name      = "devops"  

  security_groups = [
    aws_security_group.petrovich_hw13.name
  ]
}


